# google-maps

./: .editorconfig  BEST_PRACTICES_REVIEW.md  GoogleMapsApi.sln  README.md
GoogleMapsApi/: EngineFacade.cs  GoogleMaps.cs  GoogleMapsApi.csproj  HttpClientExtensions.cs  IEngineFacade.cs  QueryStringParametersList.cs
GoogleMapsApi.Api/: GoogleMapsApi.Api.csproj  GoogleMapsApi.Api.http  GoogleMapsServieApi.cs  IMapsService.cs  LoggingMiddleware.cs  Program.cs  RegisterGoogleMapsApi.cs
GoogleMapsApi.Api/Properties/: launchSettings.json
GoogleMapsApi.FE/: GoogleMapsApi.FE.csproj  GoogleMapsApi.FE.http  Program.cs  appsettings.Production.json  appsettings.json
GoogleMapsApi.FE/Properties/PublishProfiles/: MapsIntegration-fe - Zip Deploy.pubxml
GoogleMapsApi.FE/Properties/ServiceDependencies/MapsIntegration-fe - Zip Deploy/: profile.arm.json
GoogleMapsApi.FE/endpoints/Geocode/: GeocodeAddressEndpoint.cs  GeocodeAddressRequest.cs  GeocodeLatLongRequest.cs  GoogleMapsGeocodeService.cs  IGeocodeService.cs
GoogleMapsApi.FE/endpoints/WichitaWisdom/: WichitaWisdomPromptEndpoint.cs  WichitaWisdomRequest.cs
GoogleMapsApi.FE/endpoints/WichitaWisdom/OpenAI/: Choice.cs  Message.cs  OpenAiApiRequest.cs  OpenAiApiResponse.cs  Usage.cs
GoogleMapsApi.FE/endpoints/WichitaWisdom/Service/: IWichitaWisdomService.cs  WichitaWisdomService.cs
GoogleMapsApi.Test/: GlobalUsings.cs  GoogleMapsApi.Test.csproj  LocationToStringTest.cs  StaticMaps.cs  UnixTimeConverterTest.cs  appsettings.json
GoogleMapsApi.Test/IntegrationTests/: BaseTestIntegration.cs  DirectionsTests.cs  DistanceMatrixTests.cs  ElevationTests.cs  GeocodingTests.cs  PlaceAutocompleteTests.cs  PlacesDetailsTests.cs  PlacesFindTests.cs  PlacesNearByTests.cs  PlacesSearchTests.cs  PlacesTextTests.cs  TimeZoneTests.cs
GoogleMapsApi.Test/Utils/: AssertInconclusive.cs
GoogleMapsApi/Configuration/: GoogleMapsApiOptions.cs
GoogleMapsApi/Engine/: GoogleMapsApiException.cs  MapsAPIGenericEngine.cs  MapsEngine.cs
GoogleMapsApi/Entities/Common/: AddressLocation.cs  ILocationString.cs  IResponseFor.cs  Location.cs  MapsBaseRequest.cs  SignableRequest.cs  Type.cs
GoogleMapsApi/Entities/Directions/Request/: AvoidWay.cs  DirectionsRequest.cs
GoogleMapsApi/Entities/Directions/Response/: DirectionsResponse.cs  Distance.cs  Duration.cs  Leg.cs  Line.cs  OverviewPolyline.cs  PointsDecodingException.cs  Route.cs  StatusCodes.cs  Step.cs  Stop.cs  TransitAgency.cs  TransitDetails.cs  Vehicle.cs  VehicleType.cs
GoogleMapsApi/Entities/DistanceMatrix/Request/: DistanceMatrixRequest.cs  Time.cs  TravelMode.cs
GoogleMapsApi/Entities/DistanceMatrix/Response/: Distance.cs  DistanceMatrixResponse.cs  Duration.cs  Element.cs  ElementStatusCodes.cs  StatusCodes.cs
GoogleMapsApi/Entities/Elevation/Request/: ElevationRequest.cs
GoogleMapsApi/Entities/Elevation/Response/: ElevationResponse.cs  Result.cs  Status.cs
GoogleMapsApi/Entities/Geocoding/Request/: GeocodingComponents.cs  GeocodingRequest.cs
GoogleMapsApi/Entities/Geocoding/Response/: AddressComponent.cs  FramedLocation.cs  GeocodingResponse.cs  Geometry.cs  LocationType.cs  Result.cs  Status.cs
GoogleMapsApi/Entities/PlaceAutocomplete/Request/: PlaceAutocompleteRequest.cs
GoogleMapsApi/Entities/PlaceAutocomplete/Response/: MatchedSubstring.cs  PlaceAutocompleteResponse.cs  Prediction.cs  Status.cs  Term.cs
GoogleMapsApi/Entities/Places/Request/: PlacesRequest.cs  RankBy.cs
GoogleMapsApi/Entities/Places/Response/: Geometry.cs  PlacesResponse.cs  Result.cs  Status.cs
GoogleMapsApi/Entities/PlacesDetails/Request/: PlacesDetailsRequest.cs
GoogleMapsApi/Entities/PlacesDetails/Response/: Geometry.cs  PlacesDetailsResponse.cs  Result.cs
GoogleMapsApi/Entities/PlacesFind/Request/: InputType.cs  PlacesFindRequest.cs
GoogleMapsApi/Entities/PlacesFind/Response/: Candidate.cs  Geometry.cs  OpeningHours.cs  PlacesFindResponse.cs  Status.cs
GoogleMapsApi/Entities/PlacesNearBy/Request/: PlacesNearByRequest.cs  RankBy.cs
GoogleMapsApi/Entities/PlacesNearBy/Response/: Geometry.cs  PlacesNearByResponse.cs  Result.cs  Status.cs
GoogleMapsApi/Entities/PlacesRadar/Request/: PlacesRadarRequest.cs
GoogleMapsApi/Entities/PlacesRadar/Response/: Geometry.cs  PlacesRadarResponse.cs  Result.cs  Status.cs
GoogleMapsApi/Entities/PlacesText/Request/: PlacesTextRequest.cs
GoogleMapsApi/Entities/PlacesText/Response/: Geometry.cs  PlacesTextResponse.cs  Result.cs
GoogleMapsApi/Entities/TimeZone/Request/: TimeZoneRequest.cs
GoogleMapsApi/Extensions/: ServiceCollectionExtensions.cs
GoogleMapsApi/HealthChecks/: GoogleMapsApiHealthCheck.cs
GoogleMapsApi/HttpClientUtility/: HttpClientService.cs  HttpResponse.cs  IHttpClientService.cs  IStringConverter.cs  NewtonsoftJsonStringConverter.cs  SystemJsonStringConverter.cs
GoogleMapsApi/Monitoring/: GoogleMapsApiLogger.cs
GoogleMapsApi/StaticMaps/: StaticMapsEngine.cs
GoogleMapsApi/StaticMaps/Entities/: ImageSize.cs  MapStyle.cs  Marker.cs  MarkerStyle.cs  Path.cs  PathStyle.cs  StaticMapRequest.cs
GoogleMapsApi/StaticMaps/Enums/: ImageFormat.cs  MapElement.cs  MapFeatures.cs  MapType.cs  MapVisibility.cs  MarkerSize.cs
HttpClientUtility/: HttpClientService.cs  HttpClientUtility.csproj  HttpResponse.cs  IHttpClientService.cs  IStringConverter.cs  NewtonsoftJsonStringConverter.cs  QueryStringParametersList.cs  SystemJsonStringConverter.cs
HttpClientUtility/Concurrent/: ConcurrentProcessorModel.cs  ConcurrentProcessorT.cs  HttpClientConcurrentModel.cs  HttpClientConcurrentProcessor.cs
HttpClientUtility/FullService/: HttpClientService.cs  HttpClientServiceTelemetry.cs  IHttpClientFullService.cs
HttpClientUtility/Models/: HttpClientSendRequest.cs  HttpResponse.cs  QueryStringParametersList.cs
HttpClientUtility/SendService/: HttpClientSendPollyOptions.cs  HttpClientSendService.cs  HttpClientSendServiceCache.cs  HttpClientSendServicePolly.cs  HttpClientSendServiceTelemetry.cs  IHttpClientSendService.cs
HttpClientUtility/StringConverter/: IStringConverter.cs  NewtonsoftJsonStringConverter.cs  SystemJsonStringConverter.cs
(+26 files in other folders)
