<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>GoogleMapsApi</AssemblyName>
    <Authors>Maxim Novak, Mark Hazleton</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Google Maps Web Services API wrapper for .NET</Description>
    <Copyright>Copyright © 2010-2024</Copyright>
    <PackageTags>Map Geo Places Elevation Geocode Directions Maps</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/markhazleton/google-maps</RepositoryUrl>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS8618;CS8625;CS8767;CS8603;CS0067;SYSLIB0051</NoWarn>
    <Title>GogleMapsApi</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None
      Include="Entities\Directions\The Google Directions API - Google Maps API Web Services - Google Code.htm" />
    <None Include="ReleaseNotes.md" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSpark.HttpClientUtility" Version="1.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>